<?php
return [
    // Common
    'actions'     => 'Azioni',
    'airport'     => 'Aeroporto',
    'all'         => 'Vedi Tutto',
    'altn'        => 'Altn',
    'alternate'   => 'Alternato',
    'close'       => 'Ciudi',
    'darkmode'    => 'Dark Mode',
    'dest'        => 'Dest',
    'destination' => 'Destinazione',
    'fuel_ob'     => 'Carburante a Bordo',
    'latest'      => 'Ultimo',
    'map'         => 'Map',
    'notes'       => 'Appunti',
    'orig'        => 'Orig',
    'origin'      => 'Origine',
    'registered'  => 'Registrato',
    'show_hide'   => 'Mostra / Nascondi',
    'total'       => 'Totale',
    'weather'     => 'Meteo',
    'pagination'  => 'Mostrando :first a :last del totale :total dei records',
    // Flights
    'bid_add'     => 'Aggiungi Prenotazione',
    'bid_rem'     => 'Rimuovi Prenotazione',
    'load_acars'  => 'Carica in vmsAcars',
    'new_pirep'   => 'Nuovo PIREP Manuale',
    'sb_generate' => 'Genera SimBrief OFP',
    'sb_view'     => 'Vedi SimBrief OFP',
    // Airport Details
    '100ll_cost'     => '100LL Prezzo',
    'avg_taxi_times' => 'Tempo medio Taxi ',
    'gh_cost'        => 'Costo Gestione a Terra',
    'icao_iata_code' => 'Cosice ICAO / IATA',
    'jeta1_cost'     => 'JET-A1 Prezzo',
    'mogas_cost'     => 'Mogas Prezzo',
    // Roster
    'awards'      => 'Premi',
    'only_active' => 'Solo i membri attivi sono elencati. Limite di inattività è :days Giorni',
    'rank'        => 'Grado',
    // Pireps
    'fused'  => 'Crburante Usato',
    'lpirep' => 'Dettagli Ultimo Pirep',
    'lrate'  => 'Landing Rate',
    'score'  => 'Punti',
    // Dashboard
    'avg_ftime'     => 'Media Tempo di Volo',
    'avg_fused'     => 'Media Carburante Usato',
    'avg_lrate'     => 'Media Landing Rate',
    'avg_score'     => 'Media Punti',
    'user_on_leave' => 'Sei in congedo! Esegui un volo e un Pirep per tornare Attivo !',
    // Menu Items
    'menu_roster'   => 'Roster',
    'menu_airlines' => 'Comp.Aeree',
    'menu_ranks'    => 'Gradi',
    'menu_awards'   => 'Premi',
    'menu_stats'    => 'Statistiche',
    'menu_fltops'   => 'Operazioni di volo ',
    'menu_flights'  => 'Voli',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Flotta',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Reports Pilota ',
    'menu_mapflt'   => 'Voli Live',
    'menu_mapwx'    => 'Meteo Live',
    'menu_docs'     => 'Docs & Risorse',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'News',
    'menu_opsman'   => 'Manuale Ops',
    'menu_profile'  => 'Profilo',
    'menu_company'  => 'Comp.Aerea',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Assegnazioni',
    'menu_myflight' => 'Voli Liberi',
    'menu_bids'     => 'Prenotazioni',
    'menu_pireps'   => 'Reports',
];
