<?php
return [
    // Common
    'actions'     => 'Ações',
    'airport'     => 'Aeroportos',
    'all'         => 'Exibir Todos',
    'altn'        => 'Altn',
    'alternate'   => 'Alternativa',
    'close'       => 'Fechar',
    'darkmode'    => 'Modo Escuro',
    'dest'        => 'Dest',
    'destination' => 'Destino',
    'fuel_ob'     => 'Combustível a bordo',
    'latest'      => 'Mais Recente',
    'map'         => 'Mapa',
    'orig'        => 'Orig',
    'origin'      => 'Origem',
    'registered'  => 'Registrado',
    'show_hide'   => 'Exibir / Inibir',
    'total'       => 'Total',
    'weather'     => 'Meteorologia',
    'pagination'  => 'Exibindo :first de :last do total de :total registros',
    // Flights
    'bid_add'     => 'Reservar',
    'bid_rem'     => 'Remover Reserva',
    'load_acars'  => 'Abrir no vmsAcars',
    'new_pirep'   => 'Novo PIREP Manual',
    'sb_generate' => 'Gerar SimBrief OFP',
    'sb_view'     => 'Visualizar SimBrief OFP',
    // Airport Details
    '100ll_cost'     => 'Custo a cada 100LL',
    'avg_taxi_times' => 'Tempo de Taxi Médio',
    'gh_cost'        => 'Custo da Assistência em Solo',
    'icao_iata_code' => 'Código ICAO / IATA ',
    'jeta1_cost'     => 'Custo do JET-A1',
    'mogas_cost'     => 'Custo do Mogas',
    // Roster
    'awards'      => 'Awards',
    'only_active' => 'Apenas membros ativos são listados. Tempo limite de inatividade :days dias',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => 'Combustível Utilizado',
    'lpirep' => 'Último Pirep Enviado',
    'lrate'  => 'Taxa de Pouso',
    'score'  => 'Pontuação',
    // Dashboard
    'avg_ftime'     => 'Tempo de Voo Médio',
    'avg_fused'     => 'Consumo Médio de Combustível',
    'avg_lrate'     => 'Taxa de Pouso Média',
    'avg_score'     => 'Pontuação Média',
    'user_on_leave' => 'Você está de Licença! Envie um PIREP para voltar seu status para ATIVO!',
    // Menu Items
    'menu_roster'   => 'Pilotos',
    'menu_airlines' => 'Companhias',
    'menu_ranks'    => 'Patentes',
    'menu_awards'   => 'Awards',
    'menu_stats'    => 'Estatísticas',
    'menu_fltops'   => 'Operações de Voo',
    'menu_flights'  => 'Voos',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Frota',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Reportes',
    'menu_mapflt'   => 'Voando Agora',
    'menu_mapwx'    => 'Meteorologia',
    'menu_docs'     => 'Docs & Recursos',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'News',
    'menu_opsman'   => 'Manuais',
    'menu_profile'  => 'Perfil',
    'menu_company'  => 'Companhia',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Atribuições',
    'menu_myflight' => 'Voo Livre',
    'menu_bids'     => 'Reservas',
    'menu_pireps'   => 'Reportes',
];
