<?php
return [
    // Common
    'actions'     => 'Actions',
    'airport'     => 'Airport',
    'all'         => 'View All',
    'altn'        => 'Altn',
    'alternate'   => 'Alternate',
    'close'       => 'Close',
    'darkmode'    => 'Dark Mode',
    'dest'        => 'Dest',
    'destination' => 'Destination',
    'fuel_ob'     => 'Fuel On Board',
    'latest'      => 'Latest',
    'map'         => 'Map',
    'notes'       => 'Notes',
    'orig'        => 'Orig',
    'origin'      => 'Origin',
    'registered'  => 'Registered',
    'show_hide'   => 'Show / Hide',
    'total'       => 'Total',
    'weather'     => 'Weather',
    'pagination'  => 'Showing :first to :last of total :total records',
    // Flights
    'bid_add'     => 'Add Bid',
    'bid_rem'     => 'Remove Bid',
    'load_acars'  => 'Load in vmsAcars',
    'new_pirep'   => 'New Manual PIREP',
    'sb_generate' => 'Generate SimBrief OFP',
    'sb_view'     => 'View SimBrief OFP',
    // Airport Details
    '100ll_cost'     => '100LL Cost',
    'avg_taxi_times' => 'Average Taxi Times',
    'gh_cost'        => 'Ground Handling Cost',
    'icao_iata_code' => 'ICAO / IATA Code',
    'jeta1_cost'     => 'JET-A1 Cost',
    'mogas_cost'     => 'Mogas Cost',
    // Roster
    'awards'      => 'Awards',
    'only_active' => 'Only active members are listed. Inactivity limit is :days days',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => 'Fuel Used',
    'lpirep' => 'Last Pirep Details',
    'lrate'  => 'Landing Rate',
    'score'  => 'Score',
    // Dashboard
    'avg_ftime'     => 'Avg.Flight Time',
    'avg_fused'     => 'Avg.Fuel Used',
    'avg_lrate'     => 'Avg.Landing Rate',
    'avg_score'     => 'Avg.Score',
    'user_on_leave' => 'You are on leave! File a PIREP to set your status to active!',
    // Menu Items
    'menu_roster'   => 'Roster',
    'menu_airlines' => 'Airlines',
    'menu_ranks'    => 'Ranks',
    'menu_awards'   => 'Awards',
    'menu_stats'    => 'Stats',
    'menu_fltops'   => 'Flight Operations',
    'menu_flights'  => 'Flights',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Fleet',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Pilot Reports',
    'menu_mapflt'   => 'Live Flights',
    'menu_mapwx'    => 'Live Weather',
    'menu_docs'     => 'Docs & Resources',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'News',
    'menu_opsman'   => 'Ops Manual',
    'menu_profile'  => 'Profile',
    'menu_company'  => 'Airline',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Assignments',
    'menu_myflight' => 'Free Flight',
    'menu_bids'     => 'Bids',
    'menu_pireps'   => 'Reports',
];
