<?php
return [
    // Common
    'actions'     => 'Actions',
    'airport'     => 'Aéroport',
    'all'         => 'Voir Tous',
    'altn'        => 'Altn',
    'alternate'   => 'Alternatif',
    'close'       => 'Fermer',
    'darkmode'    => 'Mode Sombre',
    'dest'        => 'Dest',
    'destination' => 'Destination',
    'fuel_ob'     => 'Carburant à Bord',
    'latest'      => 'Derniers',
    'map'         => 'Carte',
    'notes'       => 'Remarques',
    'orig'        => 'Orig',
    'origin'      => 'Origine',
    'registered'  => 'Enregistré',
    'show_hide'   => 'Voir / Cacher',
    'total'       => 'Total',
    'weather'     => 'Météo',
    'pagination'  => 'afficher :first premier au :last du total :total des enregistrements',
    // Flights
    'bid_add'     => 'Ajouter une Enchère',
    'bid_rem'     => 'Retirer une Enchère',
    'load_acars'  => 'Charger dans vmsAcars',
    'new_pirep'   => 'Nouveau PIREP Manuel',
    'sb_generate' => 'Générer OFP SimBrief',
    'sb_view'     => 'Voir OFP SimBrief',
    // Airport Details
    '100ll_cost'     => 'Coût 100LL',
    'avg_taxi_times' => 'Moyenne du Temps au Taxi',
    'gh_cost'        => 'Coût de la Manutention au Sol',
    'icao_iata_code' => 'ICAO / IATA Code',
    'jeta1_cost'     => 'Coût JET-A1',
    'mogas_cost'     => 'Coût Mogas',
    // Roster
    'awards'      => 'Récompenses',
    'only_active' => 'Seuls les membres actifs sont répertoriés. La limite inactif est de :days jours',
    'rank'        => 'Grade',
    // Pireps
    'fused'  => 'Carburant Utilisé',
    'lpirep' => 'Dernier détails PIREP',
    'lrate'  => 'Landing Rate',
    'score'  => 'Score',
    // Dashboard
    'avg_ftime'     => 'Moy.Temps de Vol',
    'avg_fused'     => 'Moy.Carburant Utilisé',
    'avg_lrate'     => 'Moy.Landing Rate',
    'avg_score'     => 'Moy.Score',
    'user_on_leave' => 'Vous êtes en congé ! Déposez un PIREP pour que votre statut devienne actif.!',
    // Menu Items
    'menu_roster'   => 'Liste des Pilotes',
    'menu_airlines' => 'Compagnies',
    'menu_ranks'    => 'Grades',
    'menu_awards'   => 'Récompenses',
    'menu_stats'    => 'Statistiques',
    'menu_fltops'   => 'Operations de vols',
    'menu_flights'  => 'Vols',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Flotte',
    'menu_hubs'     => 'Bases',
    'menu_reports'  => 'Rapports Pilotes',
    'menu_mapflt'   => 'Vols en cours',
    'menu_mapwx'    => 'Météo réelle',
    'menu_docs'     => 'Docs & Resources',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'Nouvelles',
    'menu_opsman'   => 'Manuel Opérationnel',
    'menu_profile'  => 'Profil',
    'menu_company'  => 'Compagnie',
    'menu_base'     => 'Base',
    'menu_assign'   => 'Assignements',
    'menu_myflight' => 'Vol Libre',
    'menu_bids'     => 'Enchères',
    'menu_pireps'   => 'Rapports',
];
