<?php

return [
    // Common
    'actions'     => 'İşlemler',
    'airport'     => 'Havalimanı',
    'all'         => 'Hepsini Gör',
    'altn'        => 'Yedek',
    'alternate'   => 'Yedek',
    'close'       => 'Kapat',
    'darkmode'    => 'Karanlık Mod',
    'dest'        => 'Varış',
    'destination' => 'Varış',
    'fuel_ob'     => 'Mevcut Yakıt',
    'latest'      => 'Son',
    'map'         => 'Harita',
    'notes'       => 'Notlar',
    'orig'        => 'Kalkış',
    'origin'      => 'Kalkış',
    'registered'  => 'Kayıtlı',
    'show_hide'   => 'Göster / Gizle',
    'total'       => 'Toplam',
    'weather'     => 'Hava Durumu',
    'pagination'  => 'Toplam :total kayıt içinden :first ile :last arasındakiler gösteriliyor',
    // Flights
    'bid_add'     => 'Rezerv Ekle',
    'bid_rem'     => 'Rezerv Sil',
    'load_acars'  => 'vmsAcars`a yükle',
    'new_pirep'   => 'Yeni Manuel Rapor',
    'sb_generate' => 'SimBrief Paketi Oluştur',
    'sb_view'     => 'SimBrief Paketini Aç',
    // Airport Details
    '100ll_cost'     => '100LL Fiyatı',
    'avg_taxi_times' => 'Ortalama Taxi Süreleri',
    'gh_cost'        => 'Yer Hizmetleri Fiyatı',
    'icao_iata_code' => 'ICAO / IATA Kodu',
    'jeta1_cost'     => 'JET-A1 Fiyatı',
    'mogas_cost'     => 'Mogas Fiyatı',
    // Roster
    'awards'      => 'Ödüller',
    'only_active' => 'Sadece aktif üyeler gösteriliyor. Inaktiflik limiti :days gündür',
    'rank'        => 'Rütbe',
    // Pireps
    'fused'  => 'Harcanan Yakıt',
    'lpirep' => 'Son Rapor Detayları',
    'lrate'  => 'İniş VS Değeri',
    'score'  => 'Puan',
    // Dashboard
    'avg_ftime'     => 'Ort.Uçuş Süresi',
    'avg_fused'     => 'Ort.Yakıt Tüketimi',
    'avg_lrate'     => 'Ort.İniş VS Değeri',
    'avg_score'     => 'Ort.Puan',
    'user_on_leave' => 'İzindesiniz! Bir rapor göndererek durumunuzu tekrar aktifleştirebilirsiniz...',
    // Menu Items
    'menu_roster'   => 'Pilotlar',
    'menu_airlines' => 'Firmalar',
    'menu_ranks'    => 'Rütbeler',
    'menu_awards'   => 'Ödüller',
    'menu_stats'    => 'İstatistikler',
    'menu_fltops'   => 'Uçuş Operasyonları',
    'menu_flights'  => 'Uçuşlar',
    'menu_tours'    => 'Turlar',
    'menu_fleet'    => 'Filo',
    'menu_hubs'     => 'Ana Üsler',
    'menu_reports'  => 'Pilot Raporları',
    'menu_mapflt'   => 'Canlı Uçuşlar',
    'menu_mapwx'    => 'Canlı Hava Durumu',
    'menu_docs'     => 'Doküman ve Kaynaklar',
    'menu_notams'   => 'NOTAMlar',
    'menu_news'     => 'Haberler',
    'menu_opsman'   => 'Operasyon Klavuzu',
    'menu_profile'  => 'Profil',
    'menu_company'  => 'Firma',
    'menu_base'     => 'Ana Üs',
    'menu_assign'   => 'Uçuş Görevleri',
    'menu_myflight' => 'Serbest Uçuş',
    'menu_bids'     => 'Rezervasyonlar',
    'menu_pireps'   => 'Uçuş Raporları',
    'menu_market'   => 'Pilot Mağazası',
    'menu_mymarket' => 'Satın Aldıklarım',
];
