<?php

return [
    // Common
    'actions'     => 'Acciones',
    'airport'     => 'Aeropuerto',
    'all'         => 'Ver todo',
    'altn'        => 'Altn',
    'alternate'   => 'Alternativo',
    'close'       => 'Cerrar',
    'darkmode'    => 'Modo oscuro',
    'dest'        => 'Dest',
    'destination' => 'Destino',
    'fuel_ob'     => 'Combustible a bordo',
    'latest'      => 'Último',
    'map'         => 'Mapa',
    'notes'       => 'Notas',
    'orig'        => 'Orig',
    'origin'      => 'Origen',
    'registered'  => 'Registrado',
    'show_hide'   => 'Mostrar / Ocultar',
    'total'       => 'Total',
    'weather'     => 'Clima',
    'pagination'  => 'Mostrando del :first al :last de un total de :total registros',
    // Flights
    'bid_add'     => 'Añadir reserva',
    'bid_rem'     => 'Quitar reserva',
    'load_acars'  => 'Cargar en vmsAcars',
    'new_pirep'   => 'Nuevo PIREP manual',
    'sb_generate' => 'Generar SimBrief OFP',
    'sb_view'     => 'Ver SimBrief OFP',
    // Airport Details
    '100ll_cost'     => 'Coste de 100LL',
    'avg_taxi_times' => 'Tiempos medios de taxi',
    'gh_cost'        => 'Coste de Ground Handling',
    'icao_iata_code' => 'Código ICAO / IATA',
    'jeta1_cost'     => 'Coste de JET-A1',
    'mogas_cost'     => 'Coste de Mogas',
    // Roster
    'awards'      => 'Galardones',
    'only_active' => 'Solo aparecen los miembros activos. El límite de inactividad es :days días',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => 'Combustible usado',
    'lpirep' => 'Detalles del último PIREP',
    'lrate'  => 'Tasa de aterrizaje',
    'score'  => 'Puntuación',
    // Dashboard
    'avg_ftime'     => 'Tiempo medio de vuelo',
    'avg_fused'     => 'Combustible medio usado',
    'avg_lrate'     => 'Tasa media de aterrizaje',
    'avg_score'     => 'Puntuación media',
    'user_on_leave' => '¡Estás en excedencia! Presenta un PIREP para establecer tu situación como activo.',
    // Menu Items
    'menu_roster'   => 'Plantilla',
    'menu_airlines' => 'Aerolíneas',
    'menu_ranks'    => 'Rangos',
    'menu_awards'   => 'Galardones',
    'menu_stats'    => 'Estadísticas',
    'menu_fltops'   => 'Operaciones de vuelo',
    'menu_flights'  => 'Vuelos',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Flota',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Informes de piloto',
    'menu_mapflt'   => 'Vuelos en vivo',
    'menu_mapwx'    => 'El clima en vivo',
    'menu_docs'     => 'Documentos y recursos',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'Noticias',
    'menu_opsman'   => 'Manual de operaciones',
    'menu_profile'  => 'Perfil',
    'menu_company'  => 'Aerolínea',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Asignaciones',
    'menu_myflight' => 'Vuelo libre',
    'menu_bids'     => 'Reservas',
    'menu_pireps'   => 'Informes',
    'menu_market'   => 'Tienda Piloto',
    'menu_mymarket' => 'Adquisiciones',
];
