<?php

return [
    // Common
    'actions'     => 'Aktivitäten',
    'airport'     => 'Flugplatz',
    'all'         => 'alles anzeigen',
    'altn'        => 'Ausweichflugplatz',
    'alternate'   => 'Ausweichflugplatz',
    'close'       => 'schließen',
    'darkmode'    => 'Nachtmodus',
    'dest'        => 'Zielflugplatz',
    'destination' => 'Zielflugplatz',
    'fuel_ob'     => 'getankter Treibstoff',
    'latest'      => 'neuester',
    'map'         => 'Karte',
    'notes'       => 'Notizen',
    'orig'        => 'Abflugsort',
    'origin'      => 'Abflugsort',
    'registered'  => 'Registriert',
    'show_hide'   => 'anzeigen / verbergen',
    'total'       => 'Gesamt',
    'weather'     => 'Wetter',
    'pagination'  => 'Anzeige :first nach :last ,Gesamt :records',
    // Flights
    'bid_add'     => 'Wunschflug hinzufügen',
    'bid_rem'     => 'Wunschflug entfernen',
    'load_acars'  => 'In vmsAcars laden',
    'new_pirep'   => 'Neuer manueller PIREP',
    'sb_generate' => 'Erstelle SimBrief Flugplan',
    'sb_view'     => 'zeige SimBrief Flugplan',
    // Airport Details
    '100ll_cost'     => 'Kosten 100LL',
    'avg_taxi_times' => 'Durchschnittliche Taxi-Dauer',
    'gh_cost'        => 'Kosten Bodenabfertigung',
    'icao_iata_code' => 'ICAO / IATA Code',
    'jeta1_cost'     => 'Kosten JET-A1',
    'mogas_cost'     => 'Kosten Mogas',
    // Roster
    'awards'      => 'Belohnungen',
    'only_active' => 'Nur aktive Mitglieder werden angezeigt. Akzeptierte Dauer bei Inaktivität :days Tage',
    'rank'        => 'Dienstrang',
    // Pireps
    'fused'  => 'Verbrauchte Treibstoffmenge',
    'lpirep' => 'Details letzter PIREP',
    'lrate'  => 'Landerate',
    'score'  => 'Wertung',
    // Dashboard
    'avg_ftime'     => 'durchschn. Flugzeit',
    'avg_fused'     => 'durchschn. Treibstoffverbrauch',
    'avg_lrate'     => 'durchschn. Landerate',
    'avg_score'     => 'durchschn. Wertung',
    'user_on_leave' => 'Du bist z.Zt. beurlaubt. Sende einen PIREP, um in den aktiven Status zurückzukehren!',
    // Menu Items
    'menu_roster'   => 'Pilotenliste',
    'menu_airlines' => 'Fluglinien',
    'menu_ranks'    => 'Dienstränge',
    'menu_awards'   => 'Belohnungen',
    'menu_stats'    => 'Statistik',
    'menu_fltops'   => 'Flugbetrieb',
    'menu_flights'  => 'Flüge',
    'menu_tours'    => 'Touren',
    'menu_fleet'    => 'Flotte',
    'menu_hubs'     => 'Drehkreuze/Hubs',
    'menu_reports'  => 'Pilotenberichte',
    'menu_mapflt'   => 'Live-Flüge',
    'menu_mapwx'    => 'Live-Wetter',
    'menu_docs'     => 'Dokumente & Ressourcen',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'Neuigkeiten',
    'menu_opsman'   => 'Handbuch',
    'menu_profile'  => 'Profil',
    'menu_company'  => 'Fluglinie',
    'menu_base'     => 'Drehkreuz/Hub',
    'menu_assign'   => 'Zuweisung',
    'menu_myflight' => 'Freier Flug',
    'menu_bids'     => 'Wünsche',
    'menu_pireps'   => 'Berichte',
    'menu_market'   => 'Pilotenladen',
    'menu_mymarket' => 'Gekaufte Artikel',
];
