<?php
return [
    // Comum
    'actions'     => 'Ações',
    'airport'     => 'Aeroporto',
    'all'         => 'Ver Todos',
    'altn'        => 'Altn',
    'alternate'   => 'Alternativo',
    'close'       => 'Encerrar',
    'darkmode'    => 'Modo Escuro',
    'dest'        => 'Dest',
    'destination' => 'Destino',
    'fuel_ob'     => 'Combustível a bordo',
    'latest'      => 'Último',
    'map'         => 'Mapa',
    'notes'       => 'Notas',
    'orig'        => 'Orig',
    'origin'      => 'Origem',
    'registered'  => 'Registered',
    'show_hide'   => 'Mostrar / Ocultar',
    'total'       => 'Total',
    'weather'     => 'Tempo',
    'pagination'  => 'Mostrar de :first a :last de um total de :total registos',
    // Voos
    'bid_add'     => 'Adicionar Reserva',
    'bid_rem'     => 'Remover Reserva',
    'load_acars'  => 'Carregar via vmsAcars',
    'new_pirep'   => 'Novo Relatório Manual',
    'sb_generate' => 'Gerar OFP do SimBrief',
    'sb_view'     => 'Ver OFP do SimBrief',
    // Detalhes Aeroportos
    '100ll_cost'     => 'Custo 100LL',
    'avg_taxi_times' => 'Tempo Médio Taxi',
    'gh_cost'        => 'Custos Manuseamento Terra',
    'icao_iata_code' => 'Códigos ICAO / IATA',
    'jeta1_cost'     => 'Custo JET-A1',
    'mogas_cost'     => 'Custo Mogas',
    // Pilotos
    'awards'      => 'Galardões',
    'only_active' => 'Sómente membros ativos serão mostrados. Tempo limite de inactividade é de :days dias',
    'rank'        => 'Posto',
    // Relatórios
    'fused'  => 'Combustível Utilizado',
    'lpirep' => 'Resumo Último Relatório',
    'lrate'  => 'Toque',
    'score'  => 'Pontuação',
    // Quadro Geral
    'avg_ftime'     => 'Tempo Médio de Voo',
    'avg_fused'     => 'Média Combustível Utilizado',
    'avg_lrate'     => 'Média Toque',
    'avg_score'     => 'Pontuação Média',
    'user_on_leave' => 'Está inativo! Envie um relatório de voo para que retorne ao ativo!',
    // Menus
    'menu_roster'   => 'Lista Pilotos',
    'menu_airlines' => 'Companhias',
    'menu_ranks'    => 'Postos',
    'menu_awards'   => 'Galardões',
    'menu_stats'    => 'Estatísticas',
    'menu_fltops'   => 'Operações de Voo',
    'menu_flights'  => 'Voos',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Frota',
    'menu_hubs'     => 'Bases',
    'menu_reports'  => 'Relatórios de Pilotos',
    'menu_mapflt'   => 'Voos ao Vivo',
    'menu_mapwx'    => 'Tempo Real',
    'menu_docs'     => 'Docs & Recursos',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'Notícias',
    'menu_opsman'   => 'Manual Operações',
    'menu_profile'  => 'Perfil',
    'menu_company'  => 'Companhia',
    'menu_base'     => 'Base',
    'menu_assign'   => 'Atribuições',
    'menu_myflight' => 'Voos Livres',
    'menu_bids'     => 'Reservas',
    'menu_pireps'   => 'Relatórios',
];
